# mvs configuration in common usage for TESTNET

[network]
# The port for incoming connections, defaults to 5251 (15251 for testnet).
inbound_port = 15251
# The target number of incoming network connections, defaults to 8 when upnp_map_port and be_found are true.
inbound_connections = 32
# The target number of outgoing network connections, defaults to 8.
outbound_connections = 8
# The cached peer hosts when startup
hosts_file = hosts-test.cache
# The debug log file path, defaults to 'debug.log'.
debug_file = debug.log
# The error log file path, defaults to 'error.log'.
error_file = error.log
# The advertised public address of this node, defaults to none.
#self = your_own_public_ip_address:port
# IP address to disallow as a peer, multiple entries allowed.
blacklist = 127.0.0.1
# Persistent host:port channels, multiple entries allowed.
#peer = aisa.mvs.live:15251
# Add a upnp map port in your router which has a extern address to allow connections to your local address.
upnp_map_port = true
# If broadcast your upnp extern address on the network to allow others find you and connect you.
be_found = true

[database]
# The blockchain database directory, defaults to 'mainnet' of below default path.
# Windows   : %HOMEPATH%\AppData\Roaming\Metaverse
# Apple OSX : ~/Library/Application\ Support/Metaverse
# Linux/Uinx: ~/.metaverse
# Eg:
# directory = D:\MVS\ChainData\Metaverse
# directory = /var/local/Metaverse

[server]
# The maximum number of query worker threads per endpoint, defaults to 1.
query_workers = 1

# local http RPC call listen port
mongoose_listen = 127.0.0.1:8820

# Write service requests to the log, defaults to false.
log_level = DEBUG

